router-service:
    build: "./"
    ports:
        - 3300:3300
    volumes:
        - ./:/app
    environment:
        - VIRTUAL_HOST=router.dafiti.dev
    links:
        - mock-router-service:mock.service.dev
    external_links:
        - dafiti_cache:cache.dev
        - catalog_sofia:catalog.dafiti.dev

mock-router-service:
    build: "./node_modules/mock-router-service/"
    ports:
        - 3030:3030
    environment:
        - VIRTUAL_HOST=mock.service.dev